
spring.datasource.url=jdbc:mysql://localhost:3306/E-bank?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
